
spring.datasource.url=jdbc:mysql://localhost:3306/packs_tracking_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#show queries statement in console
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.show-sql=false

#Usuario personalizado spring-security
# spring.security.user.name=aragon
# spring.security.user.password=12345